events {
    worker_connections 1024;
}

http {

    server {
        listen       8088;
        server_name  splunk.jansvensen.de;

    	location / {
        	proxy_pass http://192.168.110.76:8088; 
        	proxy_http_version 1.1;
    	}

        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.

    server {
        listen       8089 ssl http2 default_server;
        server_name  splunk.jansvensen.de;

        ssl_certificate "/root/certificates/cert.pem";
        ssl_certificate_key "/root/certificates/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_protocols LSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

    	location / {
        	proxy_pass http://192.168.110.76:8088; 
        	proxy_http_version 1.1;
    	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}