[defaults]
bin_ansible_callbacks       = True
stdout_callback             = community.general.diy
host_key_checking           = false       ; required for ssh access
inventory                   = inventory   ; Inventory file
log_path                    = ansible.log ; ansible.log file will be created/used as log file
ssh_args                    = -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=45 -o ServerAliveCountMax=10

[callback_diy]
runner_on_unreachable_msg   = ""

[inventory]
enable_plugins              = yaml, ini

[colors]
changed                     = purple
debug                       = bright yellow
deprecate                   = blue
diff_add                    = green
diff_lines                  = cyan
diff_remove                 = red
error                       = red
highlight                   = white
ok                          = green
skip                        = yellow
unreachable                 = bright red
verbose                     = yellow
warn                        = bright purple