alias: Hue Tap Dial
description: ""
use_blueprint:
  path: jansvensen/hue_tap_dial_switch_2.yaml
  input:
    dimmer_device: 523c6faf22572c24a47b61cd828e9071
    one_short_action:
      - type: toggle
        device_id: 7ac944bf87c322c613704d46d4eab51d
        entity_id: light.kueche_decke
        domain: light
    one_long_action: []
    two_short_action:
      - type: toggle
        device_id: 57cda8799c3b6cc9dacfc13a7e4e651b
        entity_id: switch.kitchen_worklight
        domain: switch
    three_short_action:
      - type: toggle
        device_id: 3b9ad73d729c305187806ab621971f75
        entity_id: light.kitchen_strips
        domain: light
    four_short_action:
      - type: turn_on
        device_id: 7ac944bf87c322c613704d46d4eab51d
        entity_id: light.kueche_decke
        domain: light
      - type: turn_on
        device_id: 57cda8799c3b6cc9dacfc13a7e4e651b
        entity_id: switch.kitchen_worklight
        domain: switch
      - type: turn_on
        device_id: 3b9ad73d729c305187806ab621971f75
        entity_id: light.kitchen_strips
        domain: light
    four_long_action:
      - type: turn_off
        device_id: 7ac944bf87c322c613704d46d4eab51d
        entity_id: light.kueche_decke
        domain: light
      - type: turn_off
        device_id: 57cda8799c3b6cc9dacfc13a7e4e651b
        entity_id: switch.kitchen_worklight
        domain: switch
      - type: turn_off
        device_id: 3b9ad73d729c305187806ab621971f75
        entity_id: light.kitchen_strips
        domain: light
