Install Chocolatey: 
	Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

Install Scheduled Task (upgrades all on sytem boot): 
	choco install choco-upgrade-all-at --y
	
Install Software:
	choco install 7zip Adobereader Firefox Notepadplusplus winpcap wireshark --y


# Recent List
	7zip 22.1
	7zip.install 22.1
	adobereader 2022.003.20263
	autohotkey 1.1.35.00
	autohotkey.install 1.1.35.00
	autohotkey.portable 1.1.35.00
	bulkrenameutility 3.4.4.0
	camtasia 2022.3.0
	choco-upgrade-all-at 0.0.6
	chocolatey 1.2.0
	chocolatey-compatibility.extension 1.0.0
	chocolatey-core.extension 1.4.0
	chocolatey-dotnetfx.extension 1.0.1
	chocolatey-windowsupdate.extension 1.0.5
	citrix-workspace 22.10.5.14
	cura-new 5.1
	devicetrust-agent 22.1.300
	devicetrust-clientextension 22.1.300
	devicetrust-console 22.1.300
	dotnet-7.0-desktopruntime 7.0.0
	dotnet-desktopruntime 7.0.0
	DotNet4.5.2 4.5.2.20140902
	dotnet4.6.2 4.6.01590.20190822
	dotnet4.7.1 4.7.2558.20190226
	dotnetfx 4.8.0.20220524
	dupeguru 4.3.1
	etcher 1.10.0
	filezilla 3.62.1
	Firefox 107.0
	git 2.38.1
	git.install 2.38.1
	gotomeeting 10.19.19950
	greenshot 1.2.10.6
	imgburn 2.5.8.20210426
	irfanview 4.60
	irfanviewplugins 4.60
	iTunes 12.12.6.1
	jcpicker 5.6.0.2022020201
	jre8 8.0.351
	KB2533623 2.0.0
	KB2919355 1.0.20160915
	KB2919442 1.0.20160915
	KB2999226 1.0.20181019
	KB3033929 1.0.5
	KB3035131 1.0.3
	KB3063858 1.0.0
	md5 2.2
	mp3tag 3.18
	mRemoteNG 1.76.20.24615
	msys2 20220904.0.0
	netfx-4.6.2 4.6.2.20210905
	netfx-4.8 4.8.0.20220524
	nmap 7.93
	notepadplusplus 8.4.7
	notepadplusplus.install 8.4.7
	paint.net 4.3.12
	pdfsam 4.3.4
	pdfsam.install 4.3.4
	postman 10.1.2
	powertoys 0.64.1
	rpi-imager 1.7.3
	ruby 3.1.2.1
	ruby.install 3.1.2.1
	rufus 3.20
	slack 4.29.149
	spotify 1.1.98.691
	synologydrive 3.1.0
	sysinternals 2022.11.11
	teamviewer 15.35.9
	thunderbird 102.5.0
	vagrant 2.3.2
	vagrant-vmware-utility 1.0.17
	vcredist140 14.34.31931
	vcredist2015 14.0.24215.20170201
	visualstudiocode 1.23.1.20180730
	vlc 3.0.17.4
	vlc.install 3.0.17.4
	vmwareworkstation 17.0.0.20800274
	vscode 1.73.1
	vscode.install 1.73.1
	win32diskimager 1.0.0.20181220
	win32diskimager.install 1.0.0.20181220
	WinPcap 4.1.3.20161116
	winscp 5.21.5
	winscp.install 5.21.5
	wireshark 4.0.1
	wiztree 4.11
	wmiexplorer 2.0.0.2
    zoomit 6.11