; import "c:\Program Files\NICE\DCV\dcv-permissions.file"
; Can be used to import another file. Not sure if required. 

;[groups]
; group_definitions
; Not sure if we need them. If I'm not mistaken, DCV supports single user session on Windows only.

;[aliases]
; alias_definitions
; Not sure if we need them. If I'm not mistaken, DCV supports single user session on Windows only.

[permissions]
; %owner% references the session user
; %any% references any user, which might be feasable here, as DCV only supports single uesers on Windows anyway.
;
; Required basic rights
%any% allow display
%any% allow mouse
%any% allow pointer
%any% allow keyboard
;
; dT configurable rights
%any% disallow clipboard-copy
%any% disallow clipboard-paste
%any% disallow audioin
%any% disallow keyboardsas
